# AspNetCoe3.1Starter

./: README.md
Tests/Web.Api.Core.UnitTests/: Web.Api.Core.UnitTests.csproj
Tests/Web.Api.Infrastructure.UnitTests/: Web.Api.Infrastructure.UnitTests.csproj
Tests/Web.Api.IntegrationTests/: Web.Api.IntegrationTests.csproj
Tests/Web.Api.IntegrationTests/Properties/: launchSettings.json
Tests/Web.Api.UnitTests/: Web.Api.UnitTests.csproj
Web.Api/: Startup.cs  Web.Api.csproj  appsettings.json
Web.Api.Core/: Web.Api.Core.csproj
Web.Api.Infrastructure/: Web.Api.Infrastructure.csproj  appsettings.Designer.cs  appsettings.json
Web.Api/Controllers/: ProtectedController.cs
Web.Api/Serialization/: JsonSerializer.cs
